# micro-service-practice

./: README.md  build-compile.sh  build-container.sh  build-docker.sh  build-image.sh  build-start.sh  docker-compose-prod.yml  pom.xml  restart.sh
consumer-service/: pom.xml
consumer-service/src/main/deploy/jenkins/: Jenkinsfile
consumer-service/src/main/java/com/dean/practice/consumer/: ConsumerApp.java
consumer-service/src/main/java/com/dean/practice/consumer/config/: MicrometerConfiguration.java  SwaggerConfig.java
consumer-service/src/main/java/com/dean/practice/consumer/ctrl/: SampleCtrl.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/dean/practice/consumer/: ConsumerAppTests.java
devops/: Jenkinsfile  build-container.sh  docker-compose-prod.yml
eureka-registry/: Jenkinsfile  pom.xml
eureka-registry/src/main/deploy/jenkins/: Jenkinsfile
eureka-registry/src/main/docker/: Dockerfile
eureka-registry/src/main/java/com/dean/practice/registry/: EurekaApplication.java
eureka-registry/src/main/java/com/dean/practice/registry/config/: MicrometerConfiguration.java
eureka-registry/src/main/resources/: application-ha.yml  application.yml
gateway-service/: README.md  pom.xml
gateway-service/src/main/deploy/docker/: Dockerfile
gateway-service/src/main/deploy/jenkins/: Jenkinsfile
gateway-service/src/main/java/com/dean/practice/gateway/: GatewayApp.java
gateway-service/src/main/java/com/dean/practice/gateway/config/: AuthFilterProperties.java  MicrometerConfiguration.java  RateLimiterConfiguration.java  SwaggerProviderConfiguration.java
gateway-service/src/main/java/com/dean/practice/gateway/dynamic/core/: DynamicRouteService.java  RedisRouteDefinitionRepository.java
gateway-service/src/main/java/com/dean/practice/gateway/endpoint/: DynamicRouteCtrl.java
gateway-service/src/main/java/com/dean/practice/gateway/filter/: AuthorizeFilter.java  CacheBodyGlobalFilter.java  CustomerGatewayFilterFactory.java
gateway-service/src/main/java/com/dean/practice/gateway/route/: RouterFunctionConfiguration.java
gateway-service/src/main/java/com/dean/practice/gateway/route/handler/: GlobalExceptionHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
gateway-service/src/main/java/com/dean/practice/gateway/util/: PathUtils.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/dean/practice/gateway/: GatewayServiceApplicationTests.java
producer-service/: pom.xml
producer-service/src/main/deploy/jenkins/: Jenkinsfile
producer-service/src/main/docker/: Dockerfile
producer-service/src/main/java/com/dean/practice/producer/: ProducerApp.java
producer-service/src/main/java/com/dean/practice/producer/config/: MicrometerConfiguration.java  SwaggerConfig.java
producer-service/src/main/java/com/dean/practice/producer/ctrl/: SampleCtrl.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/dean/practice/producer/: ProducerAppTests.java
